12 Angry Men (1957)
12 Years a Slave (2013)
2001: A Space Odyssey (1968)
3 Idiots (2009)
8½ (1963)
A Beautiful Mind (2001)
A Christmas Story (1983)
A Clockwork Orange (1971)
A Fistful of Dollars (1964)
A Separation (2011)
Alien (1979)
Aliens (1986)
All About Eve (1950)
Amadeus (1984)
American Beauty (1999)
American History X (1998)
Amores Perros (2000)
Amélie (2001)
Annie Hall (1977)
Apocalypse Now (1979)
Back to the Future (1985)
Barry Lyndon (1975)
Batman Begins (2005)
Beauty and the Beast (1991)
Before Sunrise (1995)
Before Sunset (2004)
Ben-Hur (1959)
Bicycle Thieves (1948)
Blade Runner (1982)
Boyhood (2014)
Braveheart (1995)
Butch Cassidy and the Sundance Kid (1969)
Casablanca (1942)
Casino (1995)
Castle in the Sky (1986)
Chinatown (1974)
Cinema Paradiso (1988)
Citizen Kane (1941)
City Lights (1931)
City of God (2002)
Colour It Yellow (2006)
Cool Hand Luke (1967)
Das Boot (1981)
Diabolique (1955)
Dial M for Murder (1954)
Die Hard (1988)
Dil Chahta Hai (2001)
Django Unchained (2012)
Dog Day Afternoon (1975)
Donnie Darko (2001)
Double Indemnity (1944)
Downfall (2004)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Elite Squad: The Enemy Within (2010)
Eternal Sunshine of the Spotless Mind (2004)
Fanny and Alexander (1982)
Fargo (1996)
Fight Club (1999)
Finding Nemo (2003)
For a Few Dollars More (1965)
Forrest Gump (1994)
Full Metal Jacket (1987)
Gandhi (1982)
Gladiator (2000)
Gone with the Wind (1939)
Good Will Hunting (1997)
Goodfellas (1990)
Gran Torino (2008)
Grave of the Fireflies (1988)
Groundhog Day (1993)
Guardians of the Galaxy (2014)
Hachi: A Dog's Tale (2009)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Heat (1995)
Her (2013)
High Noon (1952)
Hotel Rwanda (2004)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Howl's Moving Castle (2004)
Ikiru (1952)
In the Mood for Love (2000)
In the Name of the Father (1993)
Incendies (2010)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Infernal Affairs (2002)
Inglourious Basterds (2009)
Into the Wild (2007)
Ip Man (2008)
It Happened One Night (1934)
It's a Wonderful Life (1946)
Jaws (1975)
Judgment at Nuremberg (1961)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
L.A. Confidential (1997)
La Haine (1995)
Lagaan: Once Upon a Time in India (2001)
Lawrence of Arabia (1962)
Life Is Beautiful (1997)
Life of Brian (1979)
Like Stars on Earth (2007)
Lock, Stock and Two Smoking Barrels (1998)
Léon: The Professional (1994)
M (1931)
Mary and Max (2009)
Memento (2000)
Memories of Murder (2003)
Metropolis (1927)
Million Dollar Baby (2004)
Modern Times (1936)
Monsters, Inc. (2001)
Monty Python and the Holy Grail (1975)
Mr. Smith Goes to Washington (1939)
My Neighbor Totoro (1988)
Nausicaä of the Valley of the Wind (1984)
Network (1976)
No Country for Old Men (2007)
North by Northwest (1959)
Notorious (1946)
Oldboy (2003)
On the Waterfront (1954)
Once Upon a Time in America (1984)
Once Upon a Time in the West (1968)
One Flew Over the Cuckoo's Nest (1975)
Pan's Labyrinth (2006)
Papillon (1973)
Paths of Glory (1957)
Persona (1966)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Platoon (1986)
Princess Mononoke (1997)
Psycho (1960)
Pulp Fiction (1994)
Raging Bull (1980)
Ran (1985)
Rashomon (1950)
Rear Window (1954)
Rebecca (1940)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Rocky (1976)
Roman Holiday (1953)
Rope (1948)
Rush (2013)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Se7en (1995)
Seven Samurai (1954)
Shutter Island (2010)
Sin City (2005)
Singin' in the Rain (1952)
Slumdog Millionaire (2008)
Snatch. (2000)
Some Like It Hot (1959)
Spirited Away (2001)
Stalag 17 (1953)
Stalker (1979)
Stand by Me (1986)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - The Return of the Jedi (1983)
Strangers on a Train (1951)
Sunset Blvd. (1950)
Swades (2004)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
The 400 Blows (1959)
The Apartment (1960)
The Avengers (2012)
The Battle of Algiers (1966)
The Best Years of Our Lives (1946)
The Big Lebowski (1998)
The Big Sleep (1946)
The Bourne Ultimatum (2007)
The Bridge on the River Kwai (1957)
The Celebration (1998)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Deer Hunter (1978)
The Departed (2006)
The Elephant Man (1980)
The General (1926)
The Godfather (1972)
The Godfather: Part II (1974)
The Gold Rush (1925)
The Good, the Bad and the Ugly (1966)
The Graduate (1967)
The Grand Budapest Hotel (2014)
The Grapes of Wrath (1940)
The Great Dictator (1940)
The Great Escape (1963)
The Green Mile (1999)
The Help (2011)
The Hunt (2012)
The Hustler (1961)
The Intouchables (2011)
The Kid (1921)
The Killing (1956)
The King's Speech (2010)
The Lion King (1994)
The Lives of Others (2006)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
The Maltese Falcon (1941)
The Matrix (1999)
The Night of the Hunter (1955)
The Pianist (2002)
The Prestige (2006)
The Princess Bride (1987)
The Raid 2 (2014)
The Raiders of the Lost Ark (1981)
The Road (1954)
The Secret in Their Eyes (2009)
The Seventh Seal (1957)
The Shawshank Redemption (1994)
The Shining (1980)
The Silence of the Lambs (1991)
The Sixth Sense (1999)
The Sting (1973)
The Terminator (1984)
The Thing (1982)
The Third Man (1949)
The Treasure of the Sierra Madre (1948)
The Truman Show (1998)
The Usual Suspects (1995)
The Wages of Fear (1953)
The Wizard of Oz (1939)
The Wolf of Wall Street (2013)
There Will Be Blood (2007)
To Kill a Mockingbird (1962)
Touch of Evil (1958)
Toy Story (1995)
Toy Story 3 (2010)
Trainspotting (1996)
Twelve Monkeys (1995)
Unforgiven (1992)
Up (2009)
V for Vendetta (2005)
Vertigo (1958)
WALL·E (2008)
Warrior (2011)
Who's Afraid of Virginia Woolf? (1966)
Wild Strawberries (1957)
Witness for the Prosecution (1957)
X-Men: Days of Future Past (2014)
Yojimbo (1961)